# JavaNaumenProject

./: .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
src/diagram/: java4.pgerd
src/main/java/ru/antoshkaxxr/JavaNaumenProject/: IdGenerator.java  Task3Application.java
src/main/java/ru/antoshkaxxr/JavaNaumenProject/BusinessLogic/: EatenProductService.java  EatenProductServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/ru/antoshkaxxr/JavaNaumenProject/Config/: Config.java  ConfigEatenProductDb.java  ConfigProductDb.java  SpringSecurityConfig.java
src/main/java/ru/antoshkaxxr/JavaNaumenProject/ConsoleInput/: CommandProcessor.java
src/main/java/ru/antoshkaxxr/JavaNaumenProject/Controllers/: CalculatorController.java  FoodDiaryController.java  FoodDiaryReportController.java  GoalController.java  MainPageController.java  ProductController.java  ProductSearchController.java  ProductViewController.java  RatingController.java  RegistrationController.java  ReportController.java  TargetController.java
src/main/java/ru/antoshkaxxr/JavaNaumenProject/CriteriaApi/: FoodDiaryEntryRepository.java  FoodDiaryEntryRepositoryCustom.java  FoodDiaryEntryRepositoryImpl.java
src/main/java/ru/antoshkaxxr/JavaNaumenProject/Data/: DataLoader.java
src/main/java/ru/antoshkaxxr/JavaNaumenProject/DataAccessLayer/: BaseRepository.java  CrudRepository.java  EatenProductRepository.java  ProductRepository.java
src/main/java/ru/antoshkaxxr/JavaNaumenProject/Dto/: CalculationFormula.java  CalculatorData.java  Sex.java
src/main/java/ru/antoshkaxxr/JavaNaumenProject/Entities/: Customer.java  EatenProduct.java  FoodDiaryEntry.java  FoodDiaryReport.java  Goal.java  Product.java  Rating.java  Report.java  Target.java
src/main/java/ru/antoshkaxxr/JavaNaumenProject/Enums/: BMIRange.java  CalculationFormula.java  FileType.java  PhysicalActivity.java  ProductCategory.java  ReportStatus.java  Role.java  Sex.java  WeightChangeMode.java  WeightChangeSpeed.java
src/main/java/ru/antoshkaxxr/JavaNaumenProject/ExceptionHandler/: Exception.java  ExceptionControllerAdvice.java
src/main/java/ru/antoshkaxxr/JavaNaumenProject/Mappers/: ProductCategoryMapper.java
src/main/java/ru/antoshkaxxr/task3/: IdGenerator.java  Task3Application.java
src/main/resources/: application.properties  application.yml  base_products.csv  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: create-product-table-changelog.xml  create-report-table-changelog.xml
src/main/resources/db/data/: product-data.csv
src/main/resources/templates/: calculationResults.html  calculatorForm.html  foodDiaryReports.html  goalStatistic.html  loginForm.html  mainForm.html  myFoodDiary.html  myGoalsForm.html  newFoodDiary.html  newGoalForm.html  newTargetForm.html  products.html  productsList.html  registrationAdminForm.html  registrationForm.html  report.html
src/test/java/ru/antoshkaxxr/JavaNaumenProject/: CalculatorServiceImplTest.java  CustomerServiceImplNegativeTest.java  CustomerServiceImplPositiveTest.java  CustomerServiceImplTest.java  EatenProductTest.java  FoodDiaryEntryTest.java  GoalTest.java  RatingTest.java  Task3ApplicationTests.java
src/test/java/ru/antoshkaxxr/task3/: Task3ApplicationTests.java
(+67 files in other folders)
