spring.application.name=JavaNaumenProject
spring.datasource.url=jdbc:postgresql://localhost:5432/naumendb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
