<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Мои отчеты о питании</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1, h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .message {
            color: green;
            font-weight: bold;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            margin-top: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #startDate, #endDate{
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .create-new {
            margin-top: 50px;
        }

        .no-data {
            font-size: 18px;
            color: #555;
            text-align: center;
        }

        .hidden {
            display: none;
        }
    </style>
    <script>
        function updateStatuses() {
            fetch('/foodDiaryReports/statuses')
                .then(response => response.json())
                .then(data => {
                    data.forEach(report => {
                        const statusCell = document.querySelector(`#status-${report.id}`);
                        if (statusCell) {
                            statusCell.textContent = report.status;
                            const deleteButton = document.querySelector(`#delete-${report.id}`);
                            const downloadButton = document.querySelector(`#download-${report.id}`);
                            if (report.status === 'Отчет сформирован' || report.status === 'Произошла ошибка') {
                                if (deleteButton) deleteButton.classList.remove('hidden');
                                if (report.status === 'Отчет сформирован') {
                                    if (downloadButton) downloadButton.classList.remove('hidden');
                                }
                            } else {
                                if (deleteButton) deleteButton.classList.add('hidden');
                                if (downloadButton) downloadButton.classList.add('hidden');
                            }
                        }
                    });
                });
        }
        updateStatuses();
        setInterval(updateStatuses, 3000);
    </script>
</head>
<body>

<h1>Мои отчеты о питании</h1>

<div th:if="${message}" class="message" th:text="${message}"></div>

<table>
    <thead>
    <tr>
        <th>Дата старта отчета</th>
        <th>Дата конца отчета</th>
        <th>Тип файла отчета</th>
        <th>Этап формирования</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${#lists.isEmpty(foodDiaryReports)}">
        <td colspan="5" class="no-data">Данные отсутствуют</td>
    </tr>
    <tr th:each="report : ${foodDiaryReports}" th:unless="${#lists.isEmpty(foodDiaryReports)}">
        <td th:text="${report.getStartDate()}"></td>
        <td th:text="${report.getEndDate()}"></td>
        <td th:text="${report.getTypeFile()}"></td>
        <td th:attr="id='status-' + ${report.getId()}" th:text="${report.getStatus().getRussianName()}"></td>
        <td>
            <form th:action="@{/foodDiaryReports/delete}" method="post">
                <input type="hidden" name="id" th:value="${report.getId()}">
                <button type="submit" th:attr="id='delete-' + ${report.getId()}" class="hidden">Удалить</button>
            </form>
            <form th:action="@{/foodDiaryReports/download}" method="get">
                <input type="hidden" name="id" th:value="${report.getId()}">
                <button type="submit" th:attr="id='download-' + ${report.getId()}" class="hidden">Скачать</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<h2 class="create-new">Создать новый отчет</h2>

<form th:action="@{/foodDiaryReports/add}" method="post">
    <label for="startDate">Дата начала отчёта:</label>
    <input type="date" id="startDate" name="startDate" required/>
    <label for="endDate">Дата окончания отчёта:</label>
    <input type="date" id="endDate" name="endDate" required/>
    <label for="type">Тип отчета:</label>
    <select id="type" name="type" required>
        <option th:each="type : ${fileTypes}"
                th:value="${type}"
                th:text="${type.toString()}">
        </option>
    </select><br>
    <button type="submit">Добавить</button>
</form>

<form th:action="@{/}" method="get">
    <button type="submit">На главную страницу</button>
</form>

</body>
</html>