<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goal Statistic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Статистика по достижению цели</h1>

<table>
    <thead>
    <tr>
        <th>Дата</th>
        <th>Фактическое потребление</th>
        <th>Планируемое потребление</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="i : ${#numbers.sequence(0, len - 1)}">
        <td th:text="${labelsDate[i]}"></td>
        <td th:text="${valuesConsumptionReal[i]}"></td>
        <td th:text="${valuesConsumptionPlan[i]}"></td>
    </tr>
    </tbody>
</table>
<form th:action="@{/}" method="get">
    <button type="submit">На главную страницу</button>
</form>
</body>
</html>