<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мои приёмы пищи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        form {
            margin: 0;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .add-button {
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .no-data {
            font-size: 18px;
            color: #555;
        }

        .on-main {
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="add-button">
    <form th:action="@{/foodDiary/addForm}" method="get">
        <button type="submit">Добавить приём пищи</button>
    </form>
</div>

<h1>Мои приёмы пищи</h1>

<table>
    <thead>
    <tr>
        <th>Продукт</th>
        <th>Кол-во употреблённых калорий</th>
        <th>Кол-во съеденного продукта</th>
        <th>Дата приёма пищи</th>
        <th>Удалить приём пищи</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${#lists.isEmpty(foodDiary)}">
        <td colspan="5" class="no-data">Данные отсутствуют</td>
    </tr>
    <tr th:each="entry : ${foodDiary}" th:unless="${#lists.isEmpty(foodDiary)}">
        <td>
            <div>
                <p th:text="${entry.getEatenProduct().getProduct().getName()}"></p>
            </div>
        </td>
        <td>
            <div>
                <p th:text="${#numbers.formatDecimal(entry.eatenProduct.eatenAmount / 100 * entry.getEatenProduct().product.getCaloriesNumberHundred(), 1, 2)}"></p>
            </div>
        </td>
        <td>
            <div>
                <p th:text="${entry.eatenProduct.eatenAmount}"></p>
            </div>
        </td>
        <td>
            <div>
                <p th:text="${entry.getEatenProduct().getEatingDate()}"></p>
            </div>
        </td>
        <td>
            <form th:action="@{/foodDiary/delete/{foodDiaryId}(foodDiaryId=${entry.getRecordId()})}" method="post">
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<form th:action="@{/}" method="get">
    <button class="on-main" type="submit">На главную страницу</button>
</form>

</body>
</html>