<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Добавить приём пищи</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    h1 {
      color: #007bff;
      margin-bottom: 20px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .error {
      color: red;
      margin-bottom: 10px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<h1>Добавить приём пищи</h1>

<div th:if="${error}" class="error" th:text="${error}"></div>

<form th:action="@{/foodDiary/add}" method="post">
  <label for="product">Имя продукта:</label>
  <select id="product" name="id" required>
    <option th:each="product : ${availableProducts}" th:value="${product.getId()}" th:text="${product.getName()}"></option>
  </select>

  <label for="date">Дата приёма:</label>
  <input type="date" id="date" name="date" required/>

  <label for="amount">Количество:</label>
  <input type="number" id="amount" name="amount" step="0.1" min="0" required/>

  <button type="submit">Сохранить</button>
</form>

<form th:action="@{/}" method="get">
  <button type="submit">На главную страницу</button>
</form>

</body>
</html>