<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .nested-table {
            width: 100%;
            border-collapse: collapse;
        }

        .nested-table th, .nested-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .nested-table th {
            background-color: #007bff;
            color: #fff;
        }

        .nested-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .nested-table tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<h1>Отчет</h1>

<table>
    <tr>
        <th>Описание</th>
        <th>Значение</th>
    </tr>
    <tr>
        <td>Общее время формирования отчета</td>
        <td th:text="${totalTime}"></td>
    </tr>
    <tr>
        <td>Время, затраченное на подсчет числа пользователей</td>
        <td th:text="${customerCountTime}"></td>
    </tr>
    <tr>
        <td>Время, затраченное на получение всех записей из дневника питания</td>
        <td th:text="${entriesTime}"></td>
    </tr>
    <tr>
        <td>Число пользователей</td>
        <td th:text="${customerCount}"></td>
    </tr>
    <tr>
        <td>Список записей из дневника питания:</td>
        <td>
            <table class="nested-table">
                <tr>
                    <th>Имя пользователя</th>
                    <th>Продукт</th>
                    <th>Дата</th>
                </tr>
                <tr th:each="entry : ${foodDiaryEntries}">
                    <td th:text="${entry.getCustomer().getName()}"></td>
                    <td th:text="${entry.getEatenProduct().getProduct().getName()}"></td>
                    <td th:text="${entry.getEatenProduct().getEatingDate()}"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>